format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.9.698
  commit: ''
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.9.698
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.9.698
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATtiny1616-MNR
details: null
application: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1616-MNR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 20000000
      $input_id: 20MHz Internal Oscillator (OSC20M)
      RESERVED_InputFreq: 20000000
      RESERVED_InputFreq_id: 20MHz Internal Oscillator (OSC20M)
      _$freq_output_32KHz divided by 32: 1024
      _$freq_output_External Clock (EXTCLK): 32768
      _$freq_output_Main Clock (CLK_MAIN): 5000000
      _$freq_output_TCD0 Clock (CLK_TCD0): 20000000
      clkctrl_mclkctrla_cksel: 20MHz Internal Oscillator (OSC20M)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '4'
      clkctrl_mclkctrlb_pen: true
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: true
      enable_main: true
      enable_osc16m: true
      enable_osc20m: true
      enable_osculp1k: true
      enable_osculp32k: true
      enable_tcd0: true
      enable_xosc32kctrla: false
      extosc: 32768
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: 20MHz Internal Oscillator (OSC20M)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  PWM_0:
    user_label: PWM_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1616-MNR::TCB0::driver_config_definition::Single.Slope.~28Fast~29.Programmable.TOP::Drivers:PWM:Basic
    functionality: PWM
    api: Drivers:PWM:Basic
    configuration:
      callback_rate: 0
      inc_overflow_irq: true
      tcb_ccmph: 65
      tcb_ccmpl: 130
      tcb_cnt: 0
      tcb_ctrla_clksel: CLK_PER (No Prescaling)
      tcb_ctrla_enable: true
      tcb_ctrla_runstdby: false
      tcb_ctrla_syncupd: false
      tcb_ctrlb_async: false
      tcb_ctrlb_ccmpen: false
      tcb_ctrlb_ccmpinit: false
      tcb_ctrlb_cntmode: 8-bit PWM
      tcb_dbgctrl_dbgrun: false
      tcb_evctrl_captei: false
      tcb_evctrl_edge: false
      tcb_evctrl_filter: false
      tcb_intctrl_capt: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCB
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tcb_clock_source: Main Clock (CLK_MAIN)
  DIGITAL_GLUE_LOGIC_0:
    user_label: DIGITAL_GLUE_LOGIC_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1616-MNR::CCL::driver_config_definition::CCL::Drivers:CCL:Init
    functionality: Digital_Glue_Logic
    api: Drivers:CCL:Init
    configuration:
      ccl_ctrla_enable: true
      ccl_ctrla_runstdby: false
      ccl_e_persistance_0: ''
      ccl_e_persistance_1: ''
      ccl_e_persistance_2: ''
      ccl_e_persistance_3: ''
      ccl_l_persistance_0: ''
      ccl_l_persistance_1: ''
      ccl_l_persistance_2: ''
      ccl_l_persistance_3: ''
      ccl_lut0ctrla_clksrc: false
      ccl_lut0ctrla_edgedet: Edge detector is disabled
      ccl_lut0ctrla_filtsel: Filter enabled
      ccl_lut0ctrla_luten: true
      ccl_lut0ctrla_outen: true
      ccl_lut0ctrlb_insel0: Masked input
      ccl_lut0ctrlb_insel1: TCB0 WO input source
      ccl_lut0ctrlc_insel2: Masked input
      ccl_lut1ctrla_clksrc: false
      ccl_lut1ctrla_edgedet: Edge detector is disabled
      ccl_lut1ctrla_filtsel: Filter enabled
      ccl_lut1ctrla_luten: false
      ccl_lut1ctrla_outen: true
      ccl_lut1ctrlb_insel0: Masked input
      ccl_lut1ctrlb_insel1: TCB0 WO input source
      ccl_lut1ctrlc_insel2: Masked input
      ccl_seqctrl0_seqsel: Sequential logic disabled
      ccl_truth0: 3
      ccl_truth1: 3
    optional_signals:
    - identifier: DIGITAL_GLUE_LOGIC_0:LUT0_OUT/0
      pad: PB4
      mode: LUT0 Output
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1616-MNR::optional_signal_definition::CCL.LUT0_OUT.0
      name: CCL/LUT0_OUT/0
      label: LUT0_OUT/0
    - identifier: DIGITAL_GLUE_LOGIC_0:LUT1_OUT/0
      pad: PA7
      mode: LUT1 Output
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1616-MNR::optional_signal_definition::CCL.LUT1_OUT.0
      name: CCL/LUT1_OUT/0
      label: LUT1_OUT/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CCL
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          ccl_clock_source: Main Clock (CLK_MAIN)
  FLASH_0:
    user_label: FLASH_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1616-MNR::NVMCTRL::driver_config_definition::NVMCTRL.Basic::Drivers:NVMCTRL:Basic
    functionality: Flash
    api: Drivers:NVMCTRL:Basic
    configuration:
      nvmctrl_ctrlb_apcwp: false
      nvmctrl_ctrlb_bootlock: false
      nvmctrl_intctrl_eeready: false
      nvmctrl_irq_driven: true
      nvmctrl_relocate_flash_functions: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1616-MNR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1616-MNR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1616-MNR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  PA6:
    name: PA6
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1616-MNR::pad::PA6
    mode: Digital input
    user_label: PA6
    configuration: null
  PA7:
    name: PA7
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1616-MNR::pad::PA7
    mode: Digital output
    user_label: PA7
    configuration: null
  PB4:
    name: PB4
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1616-MNR::pad::PB4
    mode: Digital output
    user_label: PB4
    configuration: null
  red_led:
    name: PB0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1616-MNR::pad::PB0
    mode: Digital output
    user_label: red_led
    configuration: null
  PC2:
    name: PC2
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1616-MNR::pad::PC2
    mode: Advanced
    user_label: PC2
    configuration:
      pad_dir: Out
      pad_initial_level: Low
      pad_invert: Inverted
      pad_isc: Digital Input Buffer disabled
      pad_pull_config: 'Off'
  testPin:
    name: PA1
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1616-MNR::pad::PA1
    mode: Digital input
    user_label: testPin
    configuration:
      pad_pull_config: Pull-up
toolchain_options:
- definition:
    identifier: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1616-MNR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1616-MNR::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny1616-MNR::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
static_files: []
